(dp0
V/data/qianwei/c.sh
p1
ccopy_reg
_reconstructor
p2
(c__main__
WordNode
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'status'
p8
I0
sS'restart_times'
p9
I2
sS'last'
p10
c__builtin__
set
p11
((lp12
V/data/qianwei/a.sh
p13
atp14
Rp15
sS'description'
p16
NsS'next_nodes'
p17
g11
((lp18
V/data/qianwei/d.sh
p19
atp20
Rp21
sS'node_name'
p22
g1
sbsV/data/qianwei/a.sh
p23
g2
(g3
g4
Ntp24
Rp25
(dp26
g8
I3
sg9
I-1
sg10
g11
((lp27
tp28
Rp29
sg16
Nsg17
g11
((lp30
g1
aV/data/qianwei/b.sh
p31
atp32
Rp33
sg22
g23
sbsV/data/qianwei/d.sh
p34
g2
(g3
g4
Ntp35
Rp36
(dp37
g8
I0
sg9
I2
sg10
g11
((lp38
V/data/qianwei/c.sh
p39
aV/data/qianwei/b.sh
p40
atp41
Rp42
sg16
Nsg17
g11
((lp43
V/data/qianwei/e.sh
p44
atp45
Rp46
sg22
g34
sbsg31
g2
(g3
g4
Ntp47
Rp48
(dp49
g8
I0
sg9
I2
sg10
g11
((lp50
g23
atp51
Rp52
sg16
Nsg17
g11
((lp53
g34
atp54
Rp55
sg22
g31
sbsg44
g2
(g3
g4
Ntp56
Rp57
(dp58
g8
I0
sg9
I2
sg10
g11
((lp59
V/data/qianwei/d.sh
p60
atp61
Rp62
sg16
Nsg17
g11
((lp63
tp64
Rp65
sg22
g44
sbs.